wiki.db {
  host = "127.0.0.1"
  name = "digger"
  user = "root"
  password = ""
}

dig.db {
  root.dir = "./db"
  category.readonly = false
  page.readonly = false
}

wiki.db.mysql {
  url = "jdbc:mysql://127.0.0.1/digger?useUnicode=true&characterEncoding=UTF-8"
  driver = "com.mysql.jdbc.Driver"
  user = "root"
  password = "xiatian"
}