wiki.db.mysql {
  url = "jdbc:mysql://localhost/digger?useUnicode=true&characterEncoding=UTF-8"
  driver = "com.mysql.jdbc.Driver"
  user = "xiatian"
  password = "ruoxixia"
}

dig.db.root.dir = "./db"

# 只有mysql结尾的会真正使用
wiki.db.mysql.en {
  url = "jdbc:mysql://localhost/digger?useUnicode=true&characterEncoding=UTF-8"
  driver = "com.mysql.jdbc.Driver"
  user = "xiatian"
  password = "ruoxixia"
}

wiki.db.mysql {
  url = "jdbc:mysql://localhost/zhwiki?useUnicode=true&characterEncoding=UTF-8"
  driver = "com.mysql.jdbc.Driver"
  user = "xiatian"
  password = "ruoxixia"
}

dig.db.root.dir = "./db-zh"

dig.wiki.lang = "zh"